# Online-Pet-Store

./: README.md
Online Pet Store/Customer.API/: Customer.API.csproj  Program.cs  RegisterExtension.cs  appsettings.json
Online Pet Store/Customer.API/Abstractions/Endpoints/: BaseEndpoint.cs
Online Pet Store/Customer.API/Abstractions/Registrations/: IRegistration.cs
Online Pet Store/Customer.API/Endpoints/: BaseEndpoint.cs  CreateCustomerEndpoint.Validator.cs  CreateCustomerEndpoint.cs  PurchasePetEndpoint.cs  SearchCustomersEndpoint.cs
Online Pet Store/Customer.API/Endpoints/Customers/: SearchCustomersEndpoint.cs
Online Pet Store/Customer.API/Processors/PostProcessors/: CachePostProcessor.cs
Online Pet Store/Customer.API/Processors/PreProcessors/: CachePreProcessor.cs
Online Pet Store/Customer.API/Registrations/: DatabaseRegistration.cs  FastEndpointsRegistration.cs  IRegistration.cs  MediatrRegistration.cs  SystemRegistration.cs
Online Pet Store/OPS.Infrastructure/: InfrastructureRegistration.cs  OPS.Infrastructure.csproj
Online Pet Store/OPS.Infrastructure/Common/: CacheHelper.cs
Online Pet Store/OPS.Infrastructure/Implementations/Customers/: CreateCustomerService.cs  SearchCustomersService.cs
Online Pet Store/OPS.Infrastructure/Implementations/ExternalServices/Caching/: CacheRegistration.cs  NoCacheService.cs  RedisCacheService.cs
Online Pet Store/OPS.Infrastructure/Implementations/ExternalServices/Messaging/: MassTransitRegistration.cs
Online Pet Store/OPS.Infrastructure/Implementations/InternalServices/Breeds/: GetBreedsService.cs
Online Pet Store/OPS.Infrastructure/Implementations/InternalServices/Customers/: CreateCustomerService.cs  SearchCustomersService.cs
Online Pet Store/OPS.Infrastructure/MSSQL/: DataContext.cs
Online Pet Store/OPS.Infrastructure/MSSQL/Configurations/: BreedConfiguration.cs  CustomerConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs
Online Pet Store/OPS.Infrastructure/MSSQL/DataSeeding/: Seeding.cs  breeds.json  customers.json  pets.json  species.json
Online Pet Store/OPS.Infrastructure/MSSQL/Migrations/: 20250515040100_InitialCreate.Designer.cs  20250515040100_InitialCreate.cs  20250617075815_CustomerPetRelationship.Designer.cs  20250617075815_CustomerPetRelationship.cs  DataContextModelSnapshot.cs
(+49 files in other folders)
